# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=serendipity0928@163.com
spring.mail.password=CAEPOWTRARLJDQQP
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#数据库连接
spring.datasource.url=jdbc:mysql://rm-uf679u5xd0z6ixta84o.mysql.rds.aliyuncs.com:3306/basedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=peilin
spring.datasource.password=@sun19951108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#server.port=3306
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#实体类别名
#mybatis.type-aliases-package=com.chy.xm_mall.model
#映射文件的位置
mybatis.mapper-locations=classpath:Mapper/*.xml

spring.mvc.static-path-pattern=/static/**